MONGODB_URI=mongodb+srv://kissa:kissa666@cluster0.milb0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://kissa:kissa666@cluster0.milb0.mongodb.net/testDb?retryWrites=true&w=majority
PORT=3001
SECRET=sekred
DATABASE_URL=postgres://emelucaksjhxdb:546fac15c6b820f91721c1f357944d6fcb4d7d86b1bdc54d9c922ccde65f14ca@ec2-54-147-107-18.compute-1.amazonaws.com:5432/d74f23sa77b71s