MONGODB_URI=mongodb+srv://kissa:kissa666@cluster0.milb0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://kissa:kissa666@cluster0.milb0.mongodb.net/testDb?retryWrites=true&w=majority
PORT=3001
SECRET=sekred